# --- IMMICH SETTINGS ---
IMMICH_VERSION=v2
DB_PASSWORD=postgres            # CHANGE THIS to a secure password

# The next two values below this line do not need to be changed
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
#TZ=Etc/UTC

# --- FOLDER PATHS ---
# Where mobile uploads go (internal Docker storage)
UPLOAD_LOCATION=./library

# Where the database files live
DB_DATA_LOCATION=./pgdata

# Where the backup files go
BACKUP_LOCATION=./backups